* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;

}

body {
    background-color: #6DADBF;
}

.menu-size-btn {
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.menu-size-btn:hover {
    transform: scale(0.80);
}

.header-one {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d1d1d1;
    height: 70px;
}


.header-two {
    display: flex;
    background-color: white;
    width: 100%;
    height: 90px;
    justify-content: center;
    align-items: center;
}



.default-logo {
    position: absolute;
    left: 50px;
    cursor: pointer;
}

.menu-btn {
    position: absolute;
    right: 20px;
}



.logo-w {
    position: absolute;
    left: 20px;
}

.menu-btn {
    position: absolute;
    right: 50px;
    cursor: pointer;
    width: 35px;
    height: 25px;
}


.icon-close {
    position: absolute;
    right: 20px;
}


.menu-size-btn {
    cursor: pointer;
}

.card {
    background: white;
    border: 4px solid #b5d1d6;
    border-radius: 20px;
    width: 350px;
    max-width: 350px;
    height: 200px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);    
    transition: transform 0.2s ease, opacity 0.2s ease;
    padding: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}

.card:hover {
    transform: scale(1.1);
}


.card h2 {
    color: #67aeb7;
    font-size: 35px;
    margin: 0 0 10px 0;
    font-style: bold;
}

.card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    font-style: italic;
}

.card-holder {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    gap: 20px
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #666;
    color: white;
}
